{
  "ignored_warnings": [
    {
      "fingerprint": "65c06b4ec11db4048bd7cacebce215a2b00a985c8e03af445e8314d53f2cf502",
      "check_name": "SSLVerify",
      "message": "SSL certificate verification was bypassed",
      "file": "app/services/app_status_checker.rb",
      "note": "Intentional: server-side health probe of our own hosts. New subdomains use a self-signed cert until Let's Encrypt issues one; we check whether the app responds, not cert trust."
    }
  ],
  "updated": "2026-06-22",
  "brakeman_version": "8.0.4"
}
